MYSQL_LOCAL_HOST=localhost
MYSQL_LOCAL_PORT=3306
MYSQL_LOCAL_USERNAME=root
MYSQL_LOCAL_PASSWORD=Abhi@1234
MYSQL_LOCAL_DB=krishiconnect

MYSQL_PROD_HOST=mysql.railway.internal
MYSQL_PROD_PORT=3306
MYSQL_PROD_USERNAME=root
MYSQL_PROD_PASSWORD=bgYEuVGpedFrMYgUqTWLwWYaOIriPxou
MYSQL_PROD_DB=railway

JWT_SECRET=Pq5F9zB+zVg1kC8H0Mg1/QsTPlj3D/JiG2W1U+kQdzI=